<!DOCTYPE html>
 <html>

<!--------------------------------->
 <head>
<link rel="stylesheet" type="text/css" href="st.css">
<h1 align="center"> Mithil Raut </h1>
<h4 align="center"> Life on Earth </h4>
<h3 align="center"> HOME  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   RESUME  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   PROJECTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BLOG</h4>
</head>
<!---------------------------------->
<body>
<link rel="stylesheet" type="text/css" href="sthome.css">
<div padding-top="10px">Hello,</div>
</body>
</html> 